{
  "name": "grunt-contrib-compass",
  "description": "Compile Sass to CSS using Compass",
  "version": "0.8.0",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-compass",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-compass/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^0.8.0",
    "dargs": "^0.1.0",
    "tmp": "0.0.23"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-internal": "^0.4.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.0"
  },
  "peerDependencies": {
    "grunt": "^0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "compass",
    "scss",
    "sass",
    "css",
    "compile",
    "preprocessor",
    "style"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ]
}
